APP_NAME=TJBooks
APP_ENV=local
APP_KEY=base64:4wSDXW4HmLF+eCP7jzxDpP4KwYwxCt7bMEwKSJqLrvE=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt-BR

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tj-books
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9ae5493b-cc1c-4787-a47e-429544af4234
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=4JQfhWmkbjtZMPc8hLTy24nckGs3Owxj1hpbirRt

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQD493SHAD0Y1V0d
o7JEJL/h6EhWA1n1dMgt8HkN9MoTw/iQXaxVNOEzNXaA0Xg8m3mVrFC8LWyA49NI
6l9lzfro1q9UzrRDoON7wIkYShK94C5awpZ4c3u4QEpiLt0uB+OE3kZFSqnbzQe4
1s898y9t9zeU5VPt3pDbJvjIs8mS0tNrCPvpt5cn7A3V1Uv+3ykDWEHOP21pAD2G
Jyi1dSPD8RXFHHjGrVyEqHxEre7Qb4xpe3AYZwT/Mqj8qRFbqu+H9wMTF+4Fx0Je
YP+T5/RZg5rvEI9OmpUR8Q8TZxrRukqK07Eh3Qg79LlOOy9YnBbXAeSG5p87UmMf
3aNUTD86yEMknIFgbSG4Gsnuv6r220HWfZEgopYeZIH16uMuf3ip8eovoSy+6T23
7JIIzArRP2bxGbxI/7RT6eKdyo4UjWMjctE0/cTjY4rgF3sqiGMvJ80JMYOwML6n
UhE+IAE0oeH/qXD9IFn5ct66noWmrDdtbk72jhWRGX0FOyWwFhJ41rjrvrXE1g7Q
mpKwbQz+xsuBhSSI6k0Y5hHCN75nujDxrCC7AcuC6PAL0K2eljpNDsb0YutV1HQJ
4uj6vQI/Vk7mbCJoazUCuqysjmIrP4KgW64R16t1VnzGM9ONJGHE+cpyei7gwTES
g+KFNtxjbKj2HWcAD0ckIpDUoIpAlwIDAQABAoICAGgj7ljIF0ZrfWs3/Yn2i1L+
PD/KYBdF1bQtqh1V3y9cYn1UyZDMsUSf4OVqeW50pGugrBbCs2fIpKkT7Hqjqgg6
QRXq7sl5I56wv0frOCK3gvxQ9+sDd2Vvcw3Vx4wJHbkG1wMGA74e6dN9+ytRLW5E
ojnEoZJW7mXVS+x8E924FVpo5CLzuiUnXvQqqALBKyEsij4xFt18jb+vYp5glOjR
0Abm7XhBrPkKlwyNat9CQcwfp5h1g0gSU1B4kfuzqUVI5D7Y3CYLnu3mihG+zV2i
KK1GUoORMrjSCjnV/4hp8eNXQHlHQTn/GIIqTJg2lnEyZ/qrvkBsqmz6Y2cQC8QC
KNbpvukVPw14n7vrQ6UeHTJYBGNCelvWW/py5Hoyr3pIVIeaZlzyKjsmfBsNJgI1
77JHxwk9pm1izBpbxXqfio9tKNOlcxr0Hs2ClQgJJreXnnVmjE9OR+jLFi1vAWlR
ApgwWiZ/DDRl0k8uLcJ4XRntExFfBHrpsr+sRPOXmix+rhl+j9zzf9AMhZHDgmJW
fUOOFv63iINVI74oGaB+rjkvd42rNC6nRHjuJ5JwA6cncSkInE7O5a18wDQdY2iz
l2bdLn0GGEh8v8ueiz1Ev91vJhURBEeaK3tYEU+wVhLcT32oqX3hdGpkyTsbzd8b
pfGPGio3LaN2HUbUFePpAoIBAQD6EhcOFeNNlGbREt/Z89qZd3H4dR5eBGCPc18J
J+NiyiXTikyNcdXM7L0eNxMdH+iro90DnBDrXh/FdLWZ+fZso8+93U+Uh+JDLySk
tRN15ooiKEAPzG1QlWVqkBJekiaExPJ2oVPG0+E7MiXz8Cj5lzUro3KcgZzfkat1
51vh6VY9esKrFeNEB3YXNBxfNgtAQ2FZpGrGShHlVQciUwnw0NMil9W3OWx3C0Ok
adbYXJlHoPTcprZxnM40JsXDzb/CF93CQvJIejTiEWZPb0kTpCfWo/VQYcNK2uss
gxCIQt77TqeNhZPcjhBoEzPA+r7BIoc0UnR8pIBWrZ6nTdHJAoIBAQD+3qnmbV4N
fq1tzmr/eY6XDqN38wikgcUSe4KmtDDPCQ/obZGIxPg0uucpHQubjJA1M5wPM/47
B3KJAAF9JDml732LuJWubebI/8//quBx9gOtogMQFAWFZNmj8Oj+QuePg+KG4KZM
gQ1mDAna101tE7Sy0M8fRvC6MhYIpIaUYIevJmR2jrxPrS0dopZ0DDqIHkrcsVQd
4jaXG/FpYjC/vtcwiXWZ0XlNZwc/lgXy9FBTugu0OC4LEZOGjNH3WLPnAkM5a6TX
WfakEgOi2SrHLQA541c+PmxADr8iVXPSK1Xdg/gCVtPK2utGMiq1zt1J+Gqm1fSy
hdpLGTrOua9fAoIBAD5o7WASjlv6QX7EWyGl/lR2vvbnI+EK7p5eiMVcMx+gm7gj
t99FHbq7CqfTzu1h3UuY5bvU41QadYtuCTSYcavDZkFYTlgfYZSq21ZP6r9t/eNw
cCyBNHb8Egd6VVtM1lgkXu7EbIgesQN5DIfI1DEWT6rIa/4rSt9xF32hdAj5lxBY
5uST3dhIlGxOERaiAkTTjCQ3KH68VaMKiXFDkCONumPTyP6lUjCTmxoZYAk3cvmx
berzoGzSWZQiaRDo9IaYNjwZQSZdeX1CImqIt5AzU835tWuOOpMf97lwLFwVdFj7
1E05nSFaQzX2NOBgs+K3n06rlW7WD0GSqxnODiECggEBAM7EdbGrKJJqIujifYul
YjjKd3Pohypu3SKRcP0tUiukfnNh8J+0rGia+M4x8ijPcG643/K1i5r3/8OFba/I
o7wq/v9LUKOiJYkLgAM67buGipViynlQxOnjV23ZFCyyuomDxVMHDeMjD2uqeJRB
9152jjJDlMUbGFD2MUnxr/zQE0PVMcu9IKjDJcbVEJo1EYc8jB9e/Y8A5qjQ0plc
P5BPkuSdn/qaJn7VBtxfKZRhAInsdXJP4Yq5R6XwuKaiH9FZ1I/Q9HqBUcbplmmX
JU1RBM3x0eV9XvTZAdco3D21SoPbfGjpaAk6cYURTfURThWko2GWUl5CmUYzwbHU
kqECggEAPd02fSCP/pqGp8qZJtXuevbhifx4bYSGzbpGsJA+jNmRwwEx4QyIN+fT
dJsEkNooceD0z//4IR8q8rAxHsG0fENjYWmcTw/pUx+9giJcq9dZ4zrKvaTZbqsF
3Z2cexCMFYvSE8ly8n6G4YjYLHuWdYkccMWZra08+B3BYKVjpijrbfx3DRrMTb05
n5YI6RJ93cMWNBmJq00seQu6CtUwtYfkGGLspnmJ7Xi/hLsth2CeRxtQwRXCQcFo
FotPFNfkCsJR9vrleM8QSNIOP2t7bn7i49jqjKTqJOkPykJAzyl1fUOHQf673tG/
3/initaNUcZICACrdE8oERvNo+HPxA==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+Pd0hwA9GNVdHaOyRCS/
4ehIVgNZ9XTILfB5DfTKE8P4kF2sVTThMzV2gNF4PJt5laxQvC1sgOPTSOpfZc36
6NavVM60Q6Dje8CJGEoSveAuWsKWeHN7uEBKYi7dLgfjhN5GRUqp280HuNbPPfMv
bfc3lOVT7d6Q2yb4yLPJktLTawj76beXJ+wN1dVL/t8pA1hBzj9taQA9hicotXUj
w/EVxRx4xq1chKh8RK3u0G+MaXtwGGcE/zKo/KkRW6rvh/cDExfuBcdCXmD/k+f0
WYOa7xCPTpqVEfEPE2ca0bpKitOxId0IO/S5TjsvWJwW1wHkhuafO1JjH92jVEw/
OshDJJyBYG0huBrJ7r+q9ttB1n2RIKKWHmSB9erjLn94qfHqL6Esvuk9t+ySCMwK
0T9m8Rm8SP+0U+nincqOFI1jI3LRNP3E42OK4Bd7KohjLyfNCTGDsDC+p1IRPiAB
NKHh/6lw/SBZ+XLeup6Fpqw3bW5O9o4VkRl9BTslsBYSeNa46761xNYO0JqSsG0M
/sbLgYUkiOpNGOYRwje+Z7ow8awguwHLgujwC9CtnpY6TQ7G9GLrVdR0CeLo+r0C
P1ZO5mwiaGs1ArqsrI5iKz+CoFuuEderdVZ8xjPTjSRhxPnKcnou4MExEoPihTbc
Y2yo9h1nAA9HJCKQ1KCKQJcCAwEAAQ==
-----END PUBLIC KEY-----"
